# miasteczko

./: .gitignore  README.md  build.gradle  editor.xml  find.xml  github_settings.xml  gradle.properties  ide.general.xml  jdk.table.xml  material_theme.xml  project.default.xml  ui.lnf.xml
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wavelus/miasteczko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wavelus/miasteczko/: EventStatus.kt  StartActivity.kt
app/src/main/java/com/wavelus/miasteczko/activities/: AboutAppActivity.kt  CreateAccountActivity.kt  CreateEventActivity.kt  EventActivity.kt  EventListActivity.kt  MenuActivity.kt  PlacesActivity.kt  SearchEventsActivity.kt  SignUpActivity.kt  StartActivity.kt
app/src/main/java/com/wavelus/miasteczko/activities/login/: LoginActivity.kt  LoginEmailActivity.kt
app/src/main/java/com/wavelus/miasteczko/activities/signup/: CreateEmailAccountActivity.kt  SignUpActivity.kt
app/src/main/java/com/wavelus/miasteczko/adapters/: EventsAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/wavelus/miasteczko/fragments/: AGHEvents.kt  AllEventsFragment.kt  ObservedEventsFragment.kt  PolytechnicEvents.kt  UserEventsFragment.kt
app/src/main/java/com/wavelus/miasteczko/models/: MyEvent.kt  MyTable.kt  User.kt
app/src/main/res/layout/: activity_about_app.xml  activity_create_account.xml  activity_create_email_account.xml  activity_create_event.xml  activity_event.xml  activity_event_list.xml  activity_login.xml  activity_login_email.xml  activity_menu.xml  activity_places.xml  activity_search_events.xml  activity_sign_up.xml  activity_start.xml  events_row.xml  fragment_all_events.xml  fragment_observed_events.xml  fragment_user_events.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wavelus/miasteczko/: ExampleUnitTest.kt
app/src/test/java/com/wavelus/miasteczko/activities/: AboutAppActivityTest.java  CreateEventActivityTest.java  EventAcitivityTest.java  EventsAdapterTest.java  LoginActivityTest.java  MenuActivityTest.java  StartActivityTest.java
app/src/test/java/com/wavelus/miasteczko/activities/login/: LoginActivityTest.java  LoginEmailActivityTest.java
app/src/test/java/com/wavelus/miasteczko/activities/signup/: CreateEmailAccountActivityTest.java  CreateEmailAccountActivityTest.kt  SignUpActivityTest.java
assets/: msmap.xcf
colors/: _@user_Darcula.icls  _@user_Material Darker.icls
keymaps/: Default copy.xml
