apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'
dokka {
    moduleName = 'data'
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
//    impliedPlatforms = ["Common"] // This will force platform tags for all non-common sources e.g. "JVM"
//    kotlinTasks {
//        // dokka fails to retrieve sources from MPP-tasks so they must be set empty to avoid exception
//        // use sourceRoot instead (see below)
//        []
//    }
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wavelus.miasteczko"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testOptions.unitTests.includeAndroidResources = true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation 'org.robolectric:robolectric:4.1'
    testImplementation "com.google.truth:truth:0.42"
//    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
//    testImplementation "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
//    testImplementation "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    implementation 'com.google.firebase:firebase-database:16.0.3'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    api 'de.hdodenhof:circleimageview:2.1.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

//    implementation 'com.android.support.design.widget.TabLayout:27.1.1'


}
apply plugin: 'com.google.gms.google-services'
